#==================================
# By default Spring Boot defines the view resolver in the next way.
#
#    Prefix → resources/templates
#    Suffix → html
#
# Note: if you want to implement a custom view resolver you can do it using
# the application.properties file or the a java configuration file.
#===================================
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp



# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false